{
  "model": {
    "model_id": "TheBloke/Mistral-7B-Instruct-v0.2-GGUF",
    "model_path": "models/mistral-7b-instruct-v0.2.Q4_K_M.gguf",
    "n_ctx": 2048,
    "n_batch": 512,
    "n_threads": 4,
    "verbose": false,
    "max_tokens": 512,
    "temperature": 0.7,
    "top_p": 0.9
  },
  "interface": {
    "api_port": 8000,
    "gradio_port": 7860
  },
  "personality": {
    "base_assertiveness": 0.5,
    "base_empathy": 0.7,
    "base_curiosity": 0.6
  },
  "emotion": {
    "initial_mood": "neutral",
    "energy_level": 0.5,
    "decay_rate": 0.1
  }
}
